<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="sample" id="sampletest" package-name="com.newpack" >

  <header>
    <imports>
      <import name="com.sample.ProposalInitiation" />
      <import name="org.kie.api.runtime.process.CaseAssignment" />
      <import name="org.kie.api.runtime.process.CaseData" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="56" width="48" height="48" />
    <ruleSet id="3" name="Inital_set_up" x="96" y="56" width="80" height="48" ruleFlowGroup="Inital_set_up" />
    <ruleSet id="6" name="Read_Registration" x="289" y="16" width="80" height="48" ruleFlowGroup="Read_Registration" />
    <end id="9" name="End" x="482" y="56" width="48" height="48" />
    <split id="10" name="Gateway" x="208" y="56" width="49" height="49" type="2" >
      <metaData name="UniqueId">
        <value>291c15af-9e48-473a-915a-2f5e72f31e99</value>
      </metaData>
      <constraints>
        <constraint toNodeId="11" toType="DROOLS_DEFAULT" name="DocumentDetails" priority="1" type="rule" dialect="mvel" >p:ProposalInitiation(p.getDocInformation().size() &gt;0)</constraint>
        <constraint toNodeId="6" toType="DROOLS_DEFAULT" name="RegistrationDetails" priority="1" type="rule" dialect="mvel" >p:ProposalInitiation(!(p.getDocInformation().size() &gt;0))</constraint>
      </constraints>
    </split>
    <ruleSet id="11" name="Read_Document" x="289" y="96" width="80" height="48" ruleFlowGroup="Read_Document" />
    <join id="12" name="Gateway" x="401" y="56" width="49" height="49" type="2" />
  </nodes>

  <connections>
    <connection from="1" to="3" />
    <connection from="10" to="6" />
    <connection from="12" to="9" />
    <connection from="3" to="10" />
    <connection from="10" to="11" />
    <connection from="6" to="12" />
    <connection from="11" to="12" />
  </connections>

</process>